# Tillion

./: README.md  settings.gradle
FORTSDKv1.4.3/: FORTSDKv1.4.3.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tremoloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tremoloo/: AddTargetActivity.kt  MainActivity.kt
app/src/main/java/com/tremoloo/boost/: AllPeopleAdapter.kt  AllPeopleFragment.kt  BoostActivity.kt  OnBillionFragment.kt
app/src/main/java/com/tremoloo/login/: LoginActivity.kt  SetSalaryActivity.kt  SplashActivity.kt
app/src/main/java/com/tremoloo/offer/: OfferItem.kt  OffersAdapter.kt
app/src/main/java/com/tremoloo/payfort/: IPaymentRequestCallBack.java  PayFortData.java  PayFortPayment.java  PaymentDialogFragment.kt
app/src/main/res/drawable/: green_gradian_background.xml  ic_add.xml  ic_app.xml  ic_logo.xml  ic_sport_car.xml  progress_limit.xml
app/src/main/res/drawable-v24/: ic_logo_splash.xml
app/src/main/res/layout/: activity_add_target.xml  activity_boost.xml  activity_login.xml  activity_main.xml  activity_set_salary.xml  activity_splash.xml  activity_targed_details.xml  boost_item_view.xml  fragment_all_people.xml  fragment_boost.xml  fragment_on_billion.xml  fragment_payment.xml  include_empty_targets.xml  offer_item_view.xml  target_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tremoloo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
